# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# App
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

#Paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# PayPal URLs
PAYPAL_SUCCESS_URL=http://localhost:4200/reservations/success
PAYPAL_CANCEL_URL=http://localhost:4200/reservations/cancel
